CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'
DEBUG = True
MYSQL_DATABASE_USER = 'Doe_Jhon'
MYSQL_DATABASE_PASSWORD = 'Riot'
MYSQL_DATABASE_DB = 'FullPower'
MYSQL_DATABASE_HOST = '666.666.666.666'
TEST_FUCK_VAR = 'you'

SQL_REQUEST_DLINK = "bla-bla-bla"
SQL_REQUEST_ELTEX = "bla-bla-bla"
SQL_REQUEST_QTECH = "bla-bla-bla"

REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = None

NETBOX_URL = "http://localhost:00000"
TOKEN = "000000000000000000000000000000000000000000"
TOKENUSER = "000000000000000000000000000000000000000000"

FIAS_CODE = {
"dm": "5000002600400",
"kb": "5000002615000",
"ku": "5002400300000",
"oz": "5000002600000",
"ld": "5000005800000",
}

EXPIRE_HOUR = 7
EXPIRE_MINUTE = 0